<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fitness</title>
    <link rel="shortcut icon" href="https://t3.ftcdn.net/jpg/03/90/17/76/240_F_390177651_2qkh14pW7fJjXfb8cK1D8JS9oPF1f9SY.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .a1:hover{
            color: red;
        }
        nav{
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    /* background-color: black; */
    color: white;
    font-family: Arial, Helvetica, sans-serif;
   
}
#items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    font-family: Arial, Helvetica, sans-serif;
    
}
a{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    
}
header li{
    list-style: none;
}
#logo{
    font-family: fantasy;
    font-size: 40px;
    margin-top: 13px;
    margin-left: 8px;
    letter-spacing: 3px;
    
    
    
}
footer{
    padding: 5px;
}
.email{
    height: 15px;
    width: 20px;
}
.fh{
    font-size: 20px;
    padding: 10px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.fp{
    margin-left: 15px;
    
}
/* #img2{
    height: 800px;
    width: 1500px;
    background-image: url("gym\ 1.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
    
}
#ab{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    font-weight: 600;
    /* margin-top: 220px; */
    /* margin-left: 18px; */
    /* opacity: 0.5; */
    /* opacity: 0.7; */
/* } */
#img1{
    opacity: 0.;
}
.container{
    color: white;
    display: flex;
    justify-content: space-around;
    text-align: center;
    
   
}
.row ul{
    list-style: none;
    line-height: 40px;
    font-family: sans-serif;
    font-size: 15px;
}
.row{
    text-align: center;
}
.row a:hover{
    color: red;
    
}

.hed{
    margin-left: 40px;
    font-size: 30px;
    font-family: sans-serif;
    height: 5px;
    width: 200px;

}
#fb{
    height: 30px;
    width: 100px;
    border-radius: 25px;
    background-color: black;
    color: red;
    font-size: 15px;
    margin-top: 15px;
    font-weight: bold;
}
#fb:hover{
    background-color: red;
    color: black;
}
.in1{
    height: 20px;
    width: 250px;
    background-color: black;
    color: red;
    padding: 5px;
    margin-top: 5px;
}
#follow{
    justify-content: space-between;
    display: flex;
}
#follow ul{
    display: inline-block;
    justify-content: right;    

}
#follow p{
    text-align: left;
}

    </style>
</head>
<body bgcolor="black" link="#FFFFFF" alink="#FF0000" vlink="#FFFFFF">
    <header>
        <nav>
            <div  id="logo">
                    <span style="color: red;">My</span>Fitness<i class="fa-solid fa-dumbbell fa-flip-both fa-lg" style="color: #ff2424;"></i>
            </div>
            <div id="items">
                <li><a class="a1" href="index.html">Home</a></li>
                <li><a class="a1" href="gym2.html">About Us</a></li>
                <li><a class="a1" href="gym3.html">Training</a></li>
                <li><a class="a1" href="gym5.html">Contact Us</a></li>
             
            </div>
        </nav>
    </header>
    <!-- <div id="img2">
        <div id="ab"><h1>Best<span style="color: red;">Gym</span>in<span style="color: red;">Town</span></h1></div>
    </div> -->
    <img id="img1" src="gym3.png" height="700px" width="1500px" alt="">
    <br><br>
    <a href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym5.html"><marquee behavior="alternate" direction="left" bgcolor="red" hspace="40%"><font face="candara" color="white" size="15px">JOIN US</font></marquee></a>
    <br><br>
    <center>
        <table cellpadding="10px">
            <tr>
                <td height="400px" width="400px" bgcolor="red"><h1 align="center">Body Building</h1>
               <font face="optima" color="black" size="4"><ol><li>Bodybuilding is a sport and practice that involves exercises and routines designed to develop the musculature of the human body.</li> <li>The primary goal of bodybuilding is to build muscle mass and improve overall physique through a combination of resistance training, diet, and rest.</li>
                <li>In Body Building Nutrition is more Important because it provide High-protein diet with balanced carbohydrates and fats.</li>
                <li> In Body Building Rest and Recovery is more Important for  muscle growth and repair.</li><li>In Body Building Discipline in Traing,Diet, and Consistency is Important</li>
              
                </ol></font></td>
                
                <td height="400px" width="400px" bgcolor="white" ><br><font  color="black"><h1 align="center">
                    Muscle Building</font></h1><font face="optima" color="black" size="4">
                <ol><li>Muscle building, also known as hypertrophy, involves increasing muscle mass through a combination of resistance training, nutrition, and recovery. </li>
                <li>Resistance Training: Engaging in weightlifting exercises that challenge muscles, promoting growth and strength.</li>
                <li>Progressive Overload: Gradually increasing the weight, frequency, or number of repetitions in workouts to continually challenge muscles.</li>
                <li>Stay Motivated: Set realistic goals and find a workout routine you enjoy to stay motivated.</li>
                <li>Form and Technique: Performing exercises with proper form to maximize effectiveness and reduce injury risk.</li></ol></font></td>
                 
            </tr>
        </table>
    </center>
    
    <center>
    <table cellpadding="30px">
        <tr>
            <td>
                <img src="gym7.jpg" alt="" height="480px" width="500px">
            </td>
            <td align="top">
                <font face="optima" color="red" size="20px">
                    <b>10 Years Experience </b></font><br> 
                    <font face="candara" color="white" ><ul><li> Bangalore’s best and largest gym – My Fitness,an elitist and <br>exhilarating environment for the warrior within you.</li><br>
                        <li>Escape the monotonous routine of working out and find an <br>experience  handcrafted for every individual at the Meridian <br> Fitness club.</li><br>
                        <li>With an already blasting range of choices and options, <br>your elitist fitness club, My Fitness, also offers additional <br> workout training routines that are fun, unconventional, <br>and worthy of exploring.
                        </li>
                        
                          
                        </ul></font>
                    

               
            </td>
        </tr>
    </table>
</center>

<img src="pwn.png" alt="" height="250px" width="1500px">
<br><br><br><br>
<h3 align="center">
    <font face="candara" color="red" size="6px">Class Timetable</font>
</h3>
<h2 align="center">
    <font face="candara" color="white" size="15px">Working Hours And Class Time</font>
</h2><br>
<center>
<table cellspacing="5px" cellpadding="15px">
    <tr>
        <th bgcolor="red"><font face="candara" color="white">Time</font></th>
        <th bgcolor="red"><font face="candara" color="white">Monday</font></th>
        <th bgcolor="red"><font face="candara" color="white">Tuesday</font></th>
        <th bgcolor="red"><font face="candara" color="white">Wednesday</font></th>
        <th bgcolor="red"><font face="candara" color="white">Thursday</font></th>
        <th bgcolor="red"><font face="candara" color="white">Friday</font></th>
        <th bgcolor="red"><font face="candara" color="white">Saturday</font></th>
        <th bgcolor="red"><font face="candara" color="white">Sunday</font></th>
    </tr>
    <tr>
        <th bgcolor="red"><font face="candara" color="white">6.00am - 8.00am</font></th>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Cardio</font></h5></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Crossfit</font></h5></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Power Lifting</font></h5></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Cardio</font></h5></td>
    </tr>
    <tr>
        <th bgcolor="red"><font face="candara" color="white">10.00am - 12.00am</font></th>
        <td bgcolor="black"></td>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Power Lifting</font></h5></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Cardio</font></h5></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Crossfit</font></h5></td>
        <td bgcolor="black"></td>
    </tr>
    <tr>
        <th bgcolor="red"><font face="candara" color="white">5.00pm - 7.00pm</font></th>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Crossfit</font></h5></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Power Lifting</font></h5></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Cardio</font></h5></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Crossfit</font></h5></td>
        
    </tr>
    <tr>
        <th bgcolor="red"><font face="candara" color="white">7.00pm - 9.00pm</font></th>
        <td bgcolor="black"></td>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Cardio</font></h5></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Crossfit</font></h5></td>
        <td bgcolor="black"></td>
        <td bgcolor="white"><h5 align="center"><font face="candara" color="black">Power Lifting</font></h5></td>
        <td bgcolor="black"></td>
        
    </tr>
</table>
</center>
<br><br><br><br>
<h3 align="center">
    <font face="candara" color="white" size="6px">Our Trainers</font>
</h3>
<h2 align="center">
    <font face="candara" color="red" size="15px">Meet Our Expert Trainer</font>
</h2><br>
<center>
    <table cellspacing="40px">
        <tr>
            <td><img src="team 9.jpg" alt="" height="350px" width="250px"><br><h2 align="center"><font face="candara" color="white">Ashad Khan</font></h2></td>
            <td><img src="team7.jpg" alt=""  height="350px" width="250px"><br><h2 align="center"><font face="candara" color="white">Tessa</font></h2></td>
            <td><img src="tem 10.jpg" alt=""  height="350px" width="250px"><br><h2 align="center"><font face="candara" color="white">Pavan</font></h2></td>
            <td><img src="tem 12.jpg" alt=""  height="350px" width="250px"><br><h2 align="center"><font face="candara" color="white">Sonam</font></h2></td>
            
        </tr>
    </table>
</center>
<br><br>
<marquee behavior="alternate" direction="right" bgcolor="red" scrollamount="20"><font face="candara" color="white" size="15px">MY FITNESS</font></marquee></a>
    <br><br><br>
<!-- footer part -->
<hr color="dark-grey">
<!-- <center>
    <table cellpadding="5px" height="25px" width="1500px">
        <tr>
            <td bgcolor="black"><h4 class="fh " align="center"><font  color="white" size="7px">Get in Touch </font></h4><p class="fp" align="center"><img class="email" src="l1.jpg" alt="" height="20px" width="25px">&nbsp;<font face="candara" color="red">RajajiNagr Banglore <br><br><img class="email" src="c1.jpg" alt="" height="20px" width="25px">&nbsp;&nbsp;&nbsp;7019712231 <br><br><img class="email" src="message_3548404.png" alt="email">&nbsp;&nbsp;MyFitness@gmail.com</p></font></td>
            <td bgcolor="black"><h4 class="fh" align="center"><font  color="Red" size="7px">Quick Links</font></h4><p class="fp" align="center"><font face="candara" color="white" size="3px"><a class="a1" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/index.html">Home </a><br><a class="a1" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym2.html"> About Us</a> <br><a class="a1" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym3.html">Training </a> <br><a class="a1" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym5.html"> Contact Us</a></font></p></td>
            <td bgcolor="black"><h4 class="fh" align="center"><font  color="white" size="7px">Opening Hours</font></h4><p class="fp" align="center"><font face="candara" color="red" size="4px">Morning-Saturday <br><font face="candara" color="white" size="4px"> 6am-11pm</font> <br> Sundya <br><font face="candara" color="white" size="4px"> 8am-1pm</font></font></p></td>
        </tr>
        
        
    </table>

</center> -->
<footer>
    <div class="container" style="color: white;">
        <div class="row">
            <h4 class="hed">Get in Touch</h4>
            <ul>
                <li><i class="fa-solid fa-location-dot fa-lg" style="color: #f5f5f5;"></i> &nbsp;Rajajinagar</li>
                <li><i class="fa-solid fa-phone fa-lg" style="color: #f7f7f7;"></i> &nbsp; 7019712231</li>
                <li><i class="fa-solid fa-envelope fa-lg" style="color: #ffffff;"></i>&nbsp;Myfitness@gmail.com</li>
            </ul>
        </div>
        <div class="row">
            <h4 class="hed" style="color: red;">Quick Links</h4>
            <ul>
                <li><a class="" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/index.html">Home</a></li>
                <li><a class="" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym2.html">About Us</a></li>
                <li><a class="" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym3.html">Training</a></li>
                <li><a class="" href="file:///C:/Users/Yashwanth/Desktop/Web/Task/gym5.html">Contact Us</a></li>
             
            </ul>
        </div>
        <div class="row">
            <h4 class="hed">New Setller</h4>
            <ul>
                <li>Name:&nbsp;<input type="text" placeholder="Enter a Name" class="in1" style="border-radius: 25px; border: 2px inset red;"></li>
                <li>Email: &nbsp;<input type="email" placeholder="Enter a Email" class="in1" style="margin-top: 22px; border-radius: 25px; border: 2px inset red;"></li>
                <li><button id="fb" style="border: 2px solid white;">Submit</button></li>
              
            </ul>
        </div>
    </div>
    
</footer>
<br><br>
<hr color="dark-grey">

<footer align="center">
    <div id="follow">
    <p style="height: 20px; width: 500px;">
        <font face="candara" color="white">@&ensp;MY FITNESS.&ensp;All Right Reserved.&ensp;Designed by Yash</font>
    </p>
        <ul style="display: flex;">
            <li style="position: absolute; left: 1380px;"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-fade fa-2xl" style="color: #ff4747;"></a></i></li>
            <li style="position: absolute; left: 1425px;"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-fade fa-2xl" style="color: #ff3333;"></a></i></li>
            <li><a href="https://www.twitter.com/"><i class="fa-brands fa-twitter fa-fade fa-2xl" style="color: #ff4242;"></a></i></li>
        </ul>
    </div>
</footer>
</body>
</html>